Samples/Fubi_WPF_GUI/MainWindow.xaml

<Window x:Class="Fubi_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fubi Sample .NET GUI" WindowStyle="SingleBorderWindow" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="782" Width="682" IsEnabled="True" Icon="/Fubi_WPF_GUI;component/Images/Fubi_Logo.ico">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="594*" />
            <RowDefinition Height="149" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="319*" />
        </Grid.ColumnDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" MinWidth="640" MinHeight="480" MaxWidth="1280" MaxHeight="1024" Margin="10,105,0,0" Grid.ColumnSpan="2" Source="/Fubi_WPF_GUI;component/Images/Fubi_Loading.jpg" Grid.RowSpan="2" />
        <TextBox Margin="9,27,0,0" Name="textBox1" HorizontalAlignment="Left" Width="315" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" Grid.Row="1" Height="94" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" IsReadOnly="True" Margin="2,26,0,0" Name="textBox2" VerticalScrollBarVisibility="Auto" Width="310" Grid.Column="1" Grid.Row="1" Height="94" VerticalAlignment="Top" />
        <CheckBox Content="Print Postures" Height="16" HorizontalAlignment="Left" Margin="9,7,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Content="Print Combinations" HorizontalAlignment="Left" Margin="7,7,0,0" Name="checkBox2" IsChecked="True" Grid.Column="1" Grid.Row="1" Height="16" VerticalAlignment="Top" />
        <CheckBox Content="Show RGB image" Height="24" HorizontalAlignment="Left" IsChecked="False" Margin="262,36,0,0" Name="checkBox3" VerticalAlignment="Top" IsEnabled="True" IsThreeState="False" Grid.ColumnSpan="2" />
        <Button Content="Load Recognizer XML .." Height="23" HorizontalAlignment="Left" Margin="15,5,0,0" Name="button1" VerticalAlignment="Top" Width="140" Click="button1_Click" />
        <Button Content="Start Mouse Emulation" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="39,5,0,0" Name="button2" VerticalAlignment="Top" Width="127" Click="button2_Click" ClickMode="Release" />
        <Label Grid.Row="1" Height="16" Margin="109,7,0,0" Name="label1" VerticalAlignment="Top" Padding="4,0,0,0" HorizontalAlignment="Left" Width="215" />
        <Label Grid.Column="1" Height="24" Margin="39,30,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" />
        <Button Content="Clear Recognizers" Height="23" Margin="0,5,17,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Click="button3_Click" />
        <CheckBox Content="Waving Starts Mouse" Grid.Column="1" HorizontalAlignment="Left" Margin="169,9,0,517" Name="checkBox4" Width="135" />
        <RadioButton Content="Left Hand" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="169,30,0,0" Name="leftHandRadioButton" VerticalAlignment="Top" GroupName="leftRightHand" />
        <RadioButton Content="Right Hand" Grid.Column="1" Height="16" HorizontalAlignment="Right" Margin="0,30,0,0" Name="rightHandRadioButton" VerticalAlignment="Top" GroupName="leftRightHand" IsChecked="True"></RadioButton>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,36,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"></ComboBox>
        <Label Content="DepthModification:" Height="31" HorizontalAlignment="Left" Margin="10,36,0,0" Name="label3" VerticalAlignment="Top" />
        <CheckBox Content="Shapes" Height="24" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="93,65,0,0" Name="shapeCheckBox" VerticalAlignment="Top" />
        <Label Content="TrackingInfo:" Height="31" HorizontalAlignment="Left" Margin="9,60,0,0" Name="label4" VerticalAlignment="Top" />
        <CheckBox Content="Skeletons" Height="24" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="154,65,0,0" Name="skeletonCheckBox" VerticalAlignment="Top" />
        <CheckBox Content="UserCaptions" Height="24" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="228,65,0,0" Name="userCaptionscheckBox" VerticalAlignment="Top" />
        <CheckBox Content="LocalOrients" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="15,84,0,0" Name="localOrientCheckBox" VerticalAlignment="Top" />
        <CheckBox Content="Background" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="2,65,0,0" Name="backgroundCheckBox" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="GlobalOrients" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="101,84,0,0" Name="globalOrientCheckBox" VerticalAlignment="Top" />
        <CheckBox Content="LocalPos" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="196,84,0,0" Name="localPosCheckBox" VerticalAlignment="Top" />
        <CheckBox Content="GlobalPos" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="266,84,0,0" Name="globalPosCheckBox" VerticalAlignment="Top" />
        <CheckBox Content="Print Predefined Gestures" Height="16" IsChecked="False" Margin="262,0,239,0" Name="PredefinedCheckBox" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="True" />
        <Button Content="Reset Tracking" Grid.Column="1" Height="23" Margin="0,0,7,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="button4_Click" Grid.Row="1" />
        <CheckBox Content="SwapRAndB" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="2,84,0,0" Name="swapRAndBcheckBox" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="FingerShapes" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="89,84,0,0" Name="fingerShapecheckBox" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox Height="23" ItemsSource="{Binding}" Margin="0,50,7,0" Name="sensorSelectionComboBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="110" SelectionChanged="sensorSelectionComboBox_SelectionChanged" />
        <Label Content="Sensor:" Height="31" Margin="0,47,111,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="50" />
        <CheckBox Content="DetailedFace" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="89,65,0,505" Name="detailedFaceCheckBox" Grid.Column="1" />
        <CheckBox Content="BodyMeasures" Height="24" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="183,84,0,0" Name="bodyMeasuresCheckBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="88" />
    </Grid>
</Window>